{
    "name": "Constantine Minhagim",
    "short_name": "Minhagim",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1A4A8A",
    "theme_color": "#1A4A8A",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/cm-logo-icon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/cm-logo-icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}