header {

    #siteTitle1 { color: var(--logo-color-1); margin-inline-end: 5px; }
    #siteTitle2 { color: var(--logo-color-2); }

    .mdc-top-app-bar { display: flex; position: fixed; top: 0; background-color: #fff; color: var(--logo-color-1); transition: all var(--transition-time) var(--transition-ease); box-shadow: var(--box-shadow); flex-direction: column; justify-content: space-between; width: 100%; }

    .mdc-top-app-bar__row { 
        height: 56px; width: 100%; position: relative; 
        @media (min-width: 600px) {
            height: 64px;
        }
    }
    .mdc-top-app-bar__section--align-start { justify-content: flex-start; }
    .mdc-top-app-bar__section--align-end { justify-content: flex-end; }

    .mdc-top-app-bar__section { padding: 0; display: inline-flex; flex: 1 1 auto; align-items: center; min-width: 0; z-index: 1; }

    .logo-icon-container { 
        padding: 0; padding-inline-start: var(--spacingSm); height: 32px; cursor: pointer;
        svg, i { width: 40px; height: 32px; position: relative; top: -2px; }
    }

    .mdc-top-app-bar__title { 
        display: none; font-family: var(--font-family); font-size: var(--font-size-primary); padding-inline-start: 10px; letter-spacing: normal; font-weight: 500; -webkit-font-smoothing: antialiased;
        @media (min-width: $sm) {
            display: block;
        }
        a {
            text-transform: uppercase; color: #fff; text-decoration: none;
        }
    }

    .header-btn {
        padding: 0 5px; display: flex; align-items: center; justify-content: center; cursor: pointer; background-image: none !important;
        i, svg {
            width: 32px; height: 32px; 
            &, * {
                fill: var(--color-primary); color: var(--color-primary); 
            }
        }
        &#mainMenuBtn {
            padding: 0 calc(var(--spacing) - 5px);
        }
        &#header-donation {
            transition: transform .2s ease-in-out;
            &:hover { transform: rotate(-5deg); }
        }
        // display: none;
        // @media (min-width: $sm) {
        //     display: inline-block;
        // }
    }

    #menu-lang {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        i, svg { 
            --menu-top-icon-size: 30px; 
            font-size: var(--menu-top-icon-size); color: #555; width: var(--menu-top-icon-size); height: var(--menu-top-icon-size); transition: var(--transition-all);
            @media (max-width: 992px) {
                --menu-top-icon-size: 25px;
            }
        }
        label {
            line-height: 0.5;
            cursor: pointer;
            .lang-fr { font-size: 16px; }
        }
    }

    .lang-name {
        width: 20px; margin-inline-start: -10px;
        &::after {
            content: "FR"; 
            opacity: 1; background-color: transparent; font-family: 'Montserrat', sans-serif; font-size: 14px;
            display: flex; align-items: center; justify-content: flex-start; padding-top: 11px; font-weight: 600;
        }
        &:hover, &:active, &:focus { 
            &::before { content: none; }
            &::after { opacity: 1; }
        }
    }

    #mainNav {
        font-family: var(--font-family);
        position: fixed;
        display: block;
        opacity: 0;
        transition: all 0.4s ease;
        height: calc(100vh - var(--headerHeight));
        border: none;
        background: #fff no-repeat center/cover;
        width: 100vw;
        height: 100vh;
        top: 100vh;
        left: 0;
        visibility: hidden;

        #menu-top-bar { 
            display: flex; align-items: flex-start; justify-content: space-between; cursor: pointer; padding: var(--spacing);
            i, svg { 
                --menu-top-icon-size: 50px; 
                font-size: var(--menu-top-icon-size); color: #555; width: var(--menu-top-icon-size); height: 32px; transition: var(--transition-all);
            }
            #menu-top-middle { 
                display: flex; align-items: center; justify-content: center; 
                > * { margin: 0 5px; display: flex; flex-direction: column; min-width: 60px; }
                label { 
                    height: 24px; font-size: 14px; display: flex; align-items: flex-end; 
                    span { display: flex; align-items: flex-end; height: 100%; }
                }
                @media (min-width: $sm) {
                    > * { min-width: 75px; }
                }
            }
            .menu-top-icon { 
                display: flex; align-items: center; 
                &, label {
                    cursor: pointer; 
                }
                &:hover {
                    i, svg {
                        &.icon-lang { transform: rotate(5deg); }
                        &.icon-theme { transform: rotate(45deg); }
                    }
                }
            }
            #menu-close { transform: rotate(45deg); position: relative; right: -10px; }
        }

        .mdc-drawer__content {
            display: flex; justify-content: center; align-items: center; height: 100%; overflow-y: auto;
        }

        nav {
            padding: 0; width: 100%; display: flex; align-items: center; justify-content: center; flex-wrap: wrap; margin-top: -100px; 
            max-width: 260px;

            a {
                font-family: var(--font-family); margin: 0; border-radius: 0; min-height: 80px; width: 100%; text-align: center; display: flex; justify-content: center; text-decoration: none; flex-direction: column; align-items: center; padding: var(--spacing);
                flex: 50%; height: 100px;

                i, svg {
                    --icon-size: 32px;
                    font-size: var(--icon-size); width: var(--icon-size); height: var(--icon-size);
                    margin: 0 0 10px;
                    color: var(--color-primary);
                    fill: var(--color-primary);
                    transition: all .2s ease-in-out;
                }

                span {
                    color: var(--color-primary); font-size: 20px; font-weight: 300; line-height: 1.4;
                }

                &.nav-grid-item-disabled {
                    opacity: .5; cursor: default;
                }

                &:hover {
                    i, svg {
                        transform: translateY(-10px);
                    }
                }
            }
            // .menu-siddour { border-top: 2px solid var(--logo-color-2); }

            .mdc-list-item__text {
                font-family: var(--font-family);
            }

            @media (min-width: 450px) {
                max-width: 340px;
                a { 
                    height: 130px;
                    i, svg { --icon-size: 40px; }
                    span { font-size: 24px; }
                }
            }
            @media (min-width: $sm) {
                max-width: 600px;
                a { 
                    flex: 25%; height: 130px; padding: 0; 
                    i, svg { --icon-size: 40px; }
                    span { font-size: 24px; }
                }
            }
            @media (min-width: $md) {
                max-width: 800px;
                a { 
                    height: 170px;
                    i, svg { --icon-size: 50px; }
                    span { font-size: 30px; }
                }
            }
        }
    } /* END menu */
}

html[data-theme="dark"] {
    header {
        #headerMain {
            background-color: #222; color: #fff; 
            #siteTitle1, #siteTitle2 { color: #fff; }
            .st0, .st1 { color: #fff; fill: #fff; }

            #mainNav {
                background: #222 no-repeat center/cover;
                nav {
                    a {
                        i, svg {
                            color: #fff;
                            fill: #fff;
                        }

                        span {
                            color: #fff; font-weight: 300;
                        }
                    }
                }
            }
        }
    }
}

html[lang="he"] {
    header {
        #mainNav {
            #menu-top-bar {
                #menu-close { right: auto; left: -10px; }
                #menu-top-middle { 
                    label { font-size: 18px; }
                }
            }
        }
        #menu-lang label {
            .lang-he { font-size: 16px; }
        }
        .lang-name {
            &::after {
                content: "×¢"; font-size: 18px;
            }
        }
    }
}

.drawer-opened {
    height: 100vh; overflow: hidden;

    #mainNav {
        opacity: 1; visibility: visible; top: 0;
    }
}

.is-homepage {
    #homepage-header {
        display: flex;
    }
}
